KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=weather_data
KAFKA_GROUP_ID=weather_consumer_group
DATABASE_URL= 
UPDATE_INTERVAL=5000
MESSAGE_FREQUENCY=1
API_KEY=
KAFKA_BROKER2=localhost:9092
KAFKA_TOPIC2=weather_real_consumer_group
MESSAGE_FREQUENCY_HOUR=3600